<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from medicare-dashboard-template.multipurposethemes.com/bs5/template/vertical/main/patients.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 11:27:59 GMT -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="https://medicare-dashboard-template.multipurposethemes.com/bs5/images/favicon.ico" />
  <!-- Include FontAwesome in your HTML <head> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

  <title>Dentisti</title>

  <!-- Vendors Style-->
  <link rel="stylesheet" href="../css/vendors_css.css" />
  <!--Custom Styles-->
  <!-- Style-->
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/skin_color.css" />
  <link rel="stylesheet" href="../css/custom.css" />
  <link href="../css/jqueryscripttop.css" rel="stylesheet" type="text/css" />
  <style>
    /* Basic styling for calendar */
    #calendar {
      max-width: 100% !important;
      margin: 0 auto !important;
      font-size: 14px !important;
    }

    .fc-event {
      font-size: 12px !important;
      padding: 5px !important;
      margin-bottom: 5px !important;
      border-radius: 4px !important;
      color: #fff !important;
      background-color: #3c8dbc !important;
    }

    .fc-time-grid-event .fc-time,
    .fc-day-grid-event .fc-time {
      color: #fff !important;
      font-weight: bold !important;
    }

    /* Custom styling for event modal */
    .modal-title {
      font-size: 18px !important;
      font-weight: bold !important;
    }

    .modal-body {
      padding: 20px !important;
    }

    .form-control {
      font-size: 14px !important;
    }

    #btn-save-event,
    #btn-delete-event {
      padding: 8px 16px !important;
      font-size: 14px !important;
    }

    /* Ensuring events are stacked properly */
    .fc-day-grid-event {
      display: block !important;
      white-space: normal !important;
    }

    .fc-title {
      white-space: normal !important;
    }

    /* Adjusting the appearance of the external events list */
    #external-events {
      margin-top: 20px !important;
    }

    .external-event {
      padding: 8px 12px !important;
      margin-bottom: 10px !important;
      border-radius: 4px !important;
      color: #fff !important;
      font-size: 14px !important;
      cursor: move !important;
    }

    .external-event.bg-success {
      background-color: #28a745 !important;
    }

    .external-event.bg-primary {
      background-color: #007bff !important;
    }

    .external-event.bg-warning {
      background-color: #ffc107 !important;
    }

    .external-event.bg-danger {
      background-color: #dc3545 !important;
    }

    .external-event.bg-info {
      background-color: #17a2b8 !important;
    }

    /* Spinner ball container */
    .baller-container {
      display: grid;
      grid-template-columns: repeat(5, 20px);
      /* Adjusted size of the grid columns */
      gap: 8px;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }

    /* Individual spinner balls */
    .ball {
      width: 15px;
      /* Smaller size */
      height: 15px;
      /* Smaller size */
      border-radius: 50%;
      animation: wave 1.5s ease-in-out infinite;
      background-color: #37bf57;
    }

    .ball:nth-child(2) {
      animation-delay: -0.2s;
      background-color: #49caa1;
    }

    .ball:nth-child(3) {
      animation-delay: -0.4s;
      background-color: #12aab4;
    }

    .ball:nth-child(4) {
      animation-delay: -0.6s;
      background-color: #2c88c1;
    }

    .ball:nth-child(5) {
      animation-delay: -0.8s;
      background-color: #6b45b1;
    }

    @keyframes wave {

      0%,
      100% {
        transform: translateY(10px);
        /* Adjusted movement */
      }

      50% {
        transform: translateY(-10px);
        /* Adjusted movement */
      }
    }
  </style>
</head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
  <div class="wrapper">
    <div id="loader"></div>

    <header class="main-header">
      <div class="d-flex align-items-center logo-box justify-content-start">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <!-- logo-->
          <!-- <div class="logo-mini w-40">
            <span class="light-logo"><img src="../images/logo-letter.png" alt="logo" /></span>
            <span class="dark-logo"><img src="../images/logo-white-letter.png" alt="logo" /></span>
          </div>
          <div class="logo-lg">
            <span class="light-logo"><img src="../images/logo-light-text.png" alt="logo" /></span>
            <span class="dark-logo"><img src="../images/logo-text.png" alt="logo" /></span>
          </div> -->
        </a>
      </div>
      <!-- Header Navbar -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <div class="app-menu">
          <ul class="header-megamenu nav">
            <li class="btn-group nav-item">
              <a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu"
                role="button">
                <i data-feather="menu"></i>
              </a>
            </li>
            <li class="btn-group d-lg-inline-flex d-none">
              <div class="app-menu">
                <div class="search-bx mx-5">
                  <form>
                    <div class="input-group">
                      <input type="search" class="form-control" placeholder="Search" />
                      <div class="input-group-append">
                        <button class="btn" type="submit" id="button-addon3">
                          <i class="icon-Search"><span class="path1"></span><span class="path2"></span></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="navbar-custom-menu r-side">
          <ul class="nav navbar-nav">
            <li class="dropdown notifications-menu btn-group">
              <label class="switch">
                <a class="waves-effect waves-light btn-primary-light svg-bt-icon">
                  <input type="checkbox" data-mainsidebarskin="toggle" id="toggle_left_sidebar_skin" />
                  <span class="switch-on"><i data-feather="moon"></i></span>
                  <span class="switch-off"><i data-feather="sun"></i></span>
                </a>
              </label>
            </li>
            <li class="dropdown notifications-menu btn-group">
              <a href="#" class="waves-effect waves-light btn-primary-light svg-bt-icon" data-bs-toggle="dropdown"
                title="Notifications">
                <i data-feather="bell"></i>
                <div class="pulse-wave"></div>
              </a>
              <ul class="dropdown-menu animated bounceIn">
                <li class="header">
                  <div class="p-20">
                    <div class="flexbox">
                      <div>
                        <h4 class="mb-0 mt-0">Notifications</h4>
                      </div>
                      <div>
                        <a href="#" class="text-danger">Clear All</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu sm-scrol">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-info"></i> Curabitur id
                        eros quis nunc suscipit blandit.
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-warning"></i> Duis
                        malesuada justo eu sapien elementum, in semper diam
                        posuere.
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-danger"></i> Donec at nisi
                        sit amet tortor commodo porttitor pretium a erat.
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-success"></i> In
                        gravida mauris et nisi
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-danger"></i> Praesent eu
                        lacus in libero dictum fermentum.
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-primary"></i> Nunc fringilla
                        lorem
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-success"></i> Nullam euismod
                        dolor ut quam interdum, at scelerisque ipsum
                        imperdiet.
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer">
                  <a href="component_notification.html">View all</a>
                </li>
              </ul>
            </li>
            <li class="btn-group nav-item d-xl-inline-flex d-none">
              <a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title=""
                id="live-chat">
                <i data-feather="message-circle"></i>
              </a>
            </li>

            <li class="btn-group d-xl-inline-flex d-none">
              <a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon dropdown-toggle"
                data-bs-toggle="dropdown">
                <img class="rounded"
                  src="https://medicare-dashboard-template.multipurposethemes.com/bs5/images/svg-icon/usa.svg" alt="" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10"
                    src="https://medicare-dashboard-template.multipurposethemes.com/bs5/images/svg-icon/usa.svg"
                    alt="" />
                  English</a>
                <a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10"
                    src="https://medicare-dashboard-template.multipurposethemes.com/bs5/images/svg-icon/spain.svg"
                    alt="" />
                  Spanish</a>
                <a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10"
                    src="https://medicare-dashboard-template.multipurposethemes.com/bs5/images/svg-icon/ger.svg"
                    alt="" />
                  German</a>
                <a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10"
                    src="https://medicare-dashboard-template.multipurposethemes.com/bs5/images/svg-icon/jap.svg"
                    alt="" />
                  Japanese</a>
                <a class="dropdown-item my-5" href="#"><img class="w-20 rounded me-10"
                    src="https://medicare-dashboard-template.multipurposethemes.com/bs5/images/svg-icon/fra.svg"
                    alt="" />
                  French</a>
              </div>
            </li>

            <li class="btn-group nav-item d-xl-inline-flex d-none">
              <a href="#" data-provide="fullscreen"
                class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Full Screen">
                <i data-feather="maximize"></i>
              </a>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li class="btn-group nav-item d-xl-inline-flex d-none">
              <a href="#" data-toggle="control-sidebar" title="Setting"
                class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon">
                <i data-feather="sliders"></i>
              </a>
            </li>

            <!-- User Account-->
            <li class="dropdown user user-menu">
              <a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow"
                title="User" data-bs-toggle="modal" data-bs-target="#quick_user_toggle">
                <img src="../images/avatar/avatar-13.png" class="avatar rounded-circle bg-primary-light h-40 w-40"
                  alt="" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <aside class="main-sidebar">
      <!-- sidebar-->
      <section class="sidebar position-relative">
        <div class="multinav">
          <div class="multinav-scroll" style="height: 99%">
            <!-- sidebar menu-->
            <ul class="sidebar-menu" data-widget="tree">
              <li class="header fs-10 m-0 text-uppercase">Technician</li>
              <li class="treeview">
                <a href="serviceRequest.html">
                  <i data-feather="home"></i>
                  <span>Service Request</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                  </span>
                </a>
                <!-- <ul class="treeview-menu">
                  <li>
                    <a href="index.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard
                    </a>
                  </li>
                </ul> -->
              </li>
              <li class="treeview">
                <a href="inventory.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-users">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span>Inventory</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                  </span>
                </a>
                <!-- <ul class="treeview-menu">
                  <li>
                    <a href="patients.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Patients
                    </a>
                  </li>
                  <li>
                    <a href="add_patient.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Patient
                    </a>
                  </li>
                  <li>
                    <a href="all_patients.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>All Patients
                    </a>
                  </li>
                </ul> -->
              </li>
              <li class="treeview">
                <a href="serviceHistory.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-users">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span>Service History</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                  </span>
                </a>

              </li>
              <!-- <li class="treeview">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-users">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span>Treatments</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="treatments.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Treatments
                    </a>
                  </li>

                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-activity">
                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                  </svg>
                  <span>Medicines</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="medicines.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Medicines
                    </a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-users">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span>Bills</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="billing.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bills
                    </a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-users">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span>Clinics</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="clinics.html">
                      <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Clinics
                    </a>
                  </li>
                </ul>
              </li>
            </ul> -->

              <!-- <div class="sidebar-widgets">
              <div class="mx-25 mb-30 pb-5 bg-primary-light rounded-5">
                <div class="text-center">
                  <img src="../images/gadget_people_800x600.gif" class="sideimg p-5 rounded-5" alt="">
                  <h4 class="title-bx text-black m-0">Doctor</h4>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </aside>



    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="container-full">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="d-flex align-items-center">
            <div class="me-auto">
              <h4 class="page-title">Service Requests</h4>
              <div class="d-inline-block align-items-center">
              </div>
            </div>
          </div>
        </div>
        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-12">
              <div class="box">
                <div class="box-body">
                  <div class="table-responsive rounded card-table">
                    <table class="table border-no" id="patients">
                      <thead>
                        <tr>
                          <th>Request ID</th>
                          <th>Request Date</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Technician ID</th>
                          <th>Dealer ID</th>
                          <th>Product</th>
                          <th>Action</th>
                        </tr>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>REQ001</td>
                          <td>2024-09-01</td>
                          <td>Engine overheating issue</td>
                          <td>Assigned</td>
                          <td>TECH101</td>
                          <td>DEALER001</td>
                          <td>Engine</td>
                          <td>
                            <button class="btn btn-sm btn-primary">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ002</td>
                          <td>2024-09-05</td>
                          <td>Battery replacement</td>
                          <td>In Progress</td>
                          <td>TECH102</td>
                          <td>DEALER002</td>
                          <td>Battery</td>
                          <td>
                            <button class="btn btn-sm btn-primary">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ003</td>
                          <td>2024-09-10</td>
                          <td>Steering alignment</td>
                          <td>Completed</td>
                          <td>TECH103</td>
                          <td>DEALER003</td>
                          <td>Steering</td>
                          <td>
                            <button class="btn btn-sm btn-primary">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ004</td>
                          <td>2024-09-12</td>
                          <td>Oil change</td>
                          <td>Assigned</td>
                          <td>TECH104</td>
                          <td>DEALER004</td>
                          <td>Oil</td>
                          <td>
                            <button class="btn btn-sm btn-primary">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ005</td>
                          <td>2024-09-15</td>
                          <td>Brake inspection</td>
                          <td>In Progress</td>
                          <td>TECH105</td>
                          <td>DEALER005</td>
                          <td>Brakes</td>
                          <td>
                            <button class="btn btn-sm btn-primary">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- /.content -->
      </div>
    </div>



    <div id="full-width-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="fullWidthModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-full-width">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="fullWidthModalLabel">Serivice Request</h4>
            <div id="timerDisplay"
              style="font-size: 15px; font-weight: bold; color: #68deed; text-align: right; margin-left: 850px; padding-left: 60px;">
              Elapsed Time: 0 seconds
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>


          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <label for="service-type" class="form-label">Service Type:</label>
                <input type="text" id="service-type" class="form-control" readonly>
              </div>
              <div class="col-md-4">
                <label for="status" class="form-label">Status:</label>
                <select id="status" class="form-select">
                  <option>Assigned</option>
                  <option>In Progress</option>
                  <option>Complete</option>
                  <!-- Add options dynamically -->
                </select>
              </div>
              <div class="col-md-4">
                <label for="parts-used" class="form-label">Parts Used:</label>
                <select id="parts-used" class="form-select">
                  <!-- Add options dynamically -->
                  <option>Engine</option>
                  <option>Streeing</option>
                  <option>Battery</option>
                </select>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <label for="start-time" class="form-label">Start Time:</label>
                <input type="text" id="start-time" class="form-control" readonly>
              </div>
              <div class="col-md-6">
                <label for="end-time" class="form-label">End Time:</label>
                <input type="text" id="end-time" class="form-control" readonly>
              </div>
            </div>
            <hr>
            <button id="timerIcon" class="btn btn-secondary">Check In</button>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary-light" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="saveChanges">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="full-width-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="fullWidthModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-full-width">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="fullWidthModalLabel">Add Treatment</h4>
            <button type="button" class="btn btn-danger ms-auto" data-bs-dismiss="modal">Close</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <p><strong>Patient Name:</strong> <span id="patientName"></span></p>
              </div>
              <div class="col-md-4">
                <p><strong>Admission Date:</strong> <span id="admissionDate"></span></p>
              </div>
              <div class="col-md-4">
                <p><strong>Address:</strong> <span id="patientAddress"></span></p>
              </div>
              <div class="col-md-4">
                <p><strong>Status:</strong> <span id="patientStatus"></span></p>
              </div>
              <div class="col-md-4">
                <p><strong>Date of Birth:</strong> <span id="patientDOB"></span></p>
              </div>
              <div class="col-md-4">
                <p><strong>Gender:</strong> <span id="patientGender"></span></p>
              </div>
              <div class="col-md-4">
                <p><strong>Phone:</strong> <span id="patientPhone"></span></p>
              </div>
              <div class="col-md-4">
                <p><strong>Hospital:</strong> <span id="hospitalName"></span></p>
              </div>
            </div>

            <!-- Treatment Table -->
            <table id="treatmentTable" class="table table-bordered mt-4">
              <thead>
                <tr>
                  <th>Treatment Type</th>
                  <th>Medicines</th>
                  <th>Duration</th>
                  <th>Dosage</th>
                  <th>Notes</th>
                  <th>Advice</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="treatmentBody">
                <tr>
                  <td>
                    <select class="form-control treatment-type">
                      <option value="">Select Treatment</option>
                      <!-- Options will be populated dynamically -->
                    </select>
                  </td>
                  <td class="medicine-dropdown-container">
                    <select class="form-control medicine-select" multiple>
                      <option value="">Select Medicine</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control treatment-duration">
                      <option value="1 day">1 day</option>
                      <option value="7 days">7 days</option>
                      <option value="14 days">14 days</option>
                      <option value="custom">Custom</option>
                    </select>
                    <input type="number" class="form-control custom-duration" placeholder="Enter duration"
                      style="display:none;">
                  </td>
                  <td>
                    <select class="form-control treatment-dosage">
                      <option value="1x">1x</option>
                      <option value="2x">2x</option>
                      <option value="3x">3x</option>
                    </select>
                  </td>
                  <td>
                    <input type="text" class="form-control" id="treatmentNotes" placeholder="Enter notes">
                  </td>
                  <td>
                    <input type="text" class="form-control" id="treatmentAdvice" placeholder="Enter advice">
                  </td>
                  <td>
                    <button type="button" class="btn btn-danger remove-treatment-row-btn">
                      <i class="fas fa-minus"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Button to Add New Treatment Row -->
            <div class="text-end">
              <button type="button" class="btn btn-primary add-treatment-row-btn">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary save-treatment-btn">Add</button>
            <button type="button" id="print-prescription-btn" class="btn btn-info">Print Prescription</button>
          </div>
        </div>
      </div>
    </div>


    <!-- <p id="sa-params"></p>
    <p id="sa-success"> </p>
    <div class="baller-container">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div> -->

    <footer class="main-footer bt-1">
      <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Purchase Now</a>
          </li>
        </ul>
      </div>
      &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>.
      All Rights Reserved.
    </footer>


    <aside class="control-sidebar">
      <div class="rpanel-title">
        <span class="pull-right btn btn-circle btn-danger" data-toggle="control-sidebar"><i
            class="ion ion-close text-white"></i></span>
      </div>
      <ul class="nav nav-tabs control-sidebar-tabs">
        <li class="nav-item">
          <a href="#control-sidebar-home-tab" data-bs-toggle="tab"><i class="mdi mdi-message-text"></i></a>
        </li>
        <li class="nav-item">
          <a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane" id="control-sidebar-home-tab">
          <div class="flexbox">
            <a href="javascript:void(0)" class="text-grey">
              <i class="ti-more"></i>
            </a>
            <p>Users</p>
            <a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
          </div>
          <div class="lookup lookup-sm lookup-right d-none d-lg-block">
            <input type="text" name="s" placeholder="Search" class="w-p100" />
          </div>
          <div class="media-list media-list-hover mt-20">
            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-success" href="#">
                <img src="../images/avatar/1.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
                </p>
                <p>Praesent tristique diam...</p>
                <span>Just now</span>
              </div>
            </div>

            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-danger" href="#">
                <img src="../images/avatar/2.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Luke</strong></a>
                </p>
                <p>Cras tempor diam ...</p>
                <span>33 min ago</span>
              </div>
            </div>

            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-warning" href="#">
                <img src="../images/avatar/3.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Evan</strong></a>
                </p>
                <p>In posuere tortor vel...</p>
                <span>42 min ago</span>
              </div>
            </div>

            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-primary" href="#">
                <img src="../images/avatar/4.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Evan</strong></a>
                </p>
                <p>In posuere tortor vel...</p>
                <span>42 min ago</span>
              </div>
            </div>

            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-success" href="#">
                <img src="../images/avatar/1.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
                </p>
                <p>Praesent tristique diam...</p>
                <span>Just now</span>
              </div>
            </div>

            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-danger" href="#">
                <img src="../images/avatar/2.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Luke</strong></a>
                </p>
                <p>Cras tempor diam ...</p>
                <span>33 min ago</span>
              </div>
            </div>

            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-warning" href="#">
                <img src="../images/avatar/3.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Evan</strong></a>
                </p>
                <p>In posuere tortor vel...</p>
                <span>42 min ago</span>
              </div>
            </div>

            <div class="media py-10 px-0">
              <a class="avatar avatar-lg status-primary" href="#">
                <img src="../images/avatar/4.jpg" alt="..." />
              </a>
              <div class="media-body">
                <p class="fs-16">
                  <a class="hover-primary" href="#"><strong>Evan</strong></a>
                </p>
                <p>In posuere tortor vel...</p>
                <span>42 min ago</span>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
            <a href="javascript:void(0)" class="text-grey">
              <i class="ti-more"></i>
            </a>
            <p>Todo List</p>
            <a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
          </div>
          <ul class="todo-list mt-20">
            <li class="py-15 px-5 by-1">
              <input type="checkbox" id="basic_checkbox_1" class="filled-in" />
              <label for="basic_checkbox_1" class="mb-0 h-15"></label>
              <span class="text-line">Nulla vitae purus</span>
              <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5">
              <input type="checkbox" id="basic_checkbox_2" class="filled-in" />
              <label for="basic_checkbox_2" class="mb-0 h-15"></label>
              <span class="text-line">Phasellus interdum</span>
              <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5 by-1">
              <!-- checkbox -->
              <input type="checkbox" id="basic_checkbox_3" class="filled-in" />
              <label for="basic_checkbox_3" class="mb-0 h-15"></label>
              <span class="text-line">Quisque sodales</span>
              <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5">
              <!-- checkbox -->
              <input type="checkbox" id="basic_checkbox_4" class="filled-in" />
              <label for="basic_checkbox_4" class="mb-0 h-15"></label>
              <span class="text-line">Proin nec mi porta</span>
              <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5 by-1">
              <!-- checkbox -->
              <input type="checkbox" id="basic_checkbox_5" class="filled-in" />
              <label for="basic_checkbox_5" class="mb-0 h-15"></label>
              <span class="text-line">Maecenas scelerisque</span>
              <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5">
              <!-- checkbox -->
              <input type="checkbox" id="basic_checkbox_6" class="filled-in" />
              <label for="basic_checkbox_6" class="mb-0 h-15"></label>
              <span class="text-line">Vivamus nec orci</span>
              <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5 by-1">
              <input type="checkbox" id="basic_checkbox_7" class="filled-in" />
              <label for="basic_checkbox_7" class="mb-0 h-15"></label>
              <span class="text-line">Nulla vitae purus</span>
              <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5">
              <input type="checkbox" id="basic_checkbox_8" class="filled-in" />
              <label for="basic_checkbox_8" class="mb-0 h-15"></label>
              <span class="text-line">Phasellus interdum</span>
              <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5 by-1">
              <input type="checkbox" id="basic_checkbox_9" class="filled-in" />
              <label for="basic_checkbox_9" class="mb-0 h-15"></label>
              <span class="text-line">Quisque sodales</span>
              <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
            <li class="py-15 px-5">
              <input type="checkbox" id="basic_checkbox_10" class="filled-in" />
              <label for="basic_checkbox_10" class="mb-0 h-15"></label>
              <span class="text-line">Proin nec mi porta</span>
              <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
              <div class="tools">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash-o"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </aside>


    <div class="control-sidebar-bg"></div>
  </div>

  <div id="chat-box-body">
    <div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-sm btn-warning l-h-50">
      <div id="chat-overlay"></div>
      <span class="icon-Group-chat fs-18"><span class="path1"></span><span class="path2"></span></span>
    </div>

    <div class="chat-box">
      <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-50"
            type="button" data-bs-toggle="dropdown">
            <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
          </button>
          <div class="dropdown-menu min-w-200">
            <a class="dropdown-item fs-16" href="#">
              <span class="icon-Color me-15"></span>
              New Group</a>
            <a class="dropdown-item fs-16" href="#">
              <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span
                  class="path3"></span><span class="path4"></span></span>
              Contacts</a>
            <a class="dropdown-item fs-16" href="#">
              <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
              Groups</a>
            <a class="dropdown-item fs-16" href="#">
              <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
              Calls</a>
            <a class="dropdown-item fs-16" href="#">
              <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
              Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item fs-16" href="#">
              <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
              Help</a>
            <a class="dropdown-item fs-16" href="#">
              <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span>
              Privacy</a>
          </div>
        </div>
        <div class="text-center flex-grow-1">
          <div class="text-dark fs-18">Mayra Sibley</div>
          <div>
            <span class="badge badge-sm badge-dot badge-primary"></span>
            <span class="text-muted fs-12">Active</span>
          </div>
        </div>
        <div class="chat-box-toggle">
          <button id="chat-box-toggle"
            class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-50"
            type="button">
            <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
          </button>
        </div>
      </div>
      <div class="chat-box-body">
        <div class="chat-box-overlay"></div>
        <div class="chat-logs">
          <div class="chat-msg user">
            <div class="d-flex align-items-center">
              <span class="msg-avatar">
                <img src="../images/avatar/2.jpg" class="avatar avatar-lg" alt="" />
              </span>
              <div class="mx-10">
                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                <p class="text-muted fs-12 mb-0">2 Hours</p>
              </div>
            </div>
            <div class="cm-msg-text">Hi there, I'm Jesse and you?</div>
          </div>
          <div class="chat-msg self">
            <div class="d-flex align-items-center justify-content-end">
              <div class="mx-10">
                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                <p class="text-muted fs-12 mb-0">3 minutes</p>
              </div>
              <span class="msg-avatar">
                <img src="../images/avatar/3.jpg" class="avatar avatar-lg" alt="" />
              </span>
            </div>
            <div class="cm-msg-text">My name is Anne Clarc.</div>
          </div>
          <div class="chat-msg user">
            <div class="d-flex align-items-center">
              <span class="msg-avatar">
                <img src="../images/avatar/2.jpg" class="avatar avatar-lg" alt="" />
              </span>
              <div class="mx-10">
                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                <p class="text-muted fs-12 mb-0">40 seconds</p>
              </div>
            </div>
            <div class="cm-msg-text">
              Nice to meet you Anne.<br />How can i help you?
            </div>
          </div>
        </div>
        <!--chat-log -->
      </div>
      <div class="chat-input">
        <form>
          <input type="text" id="chat-input" placeholder="Send a message..." />
          <button type="submit" class="chat-submit" id="chat-submit">
            <span class="icon-Send fs-22"></span>
          </button>
        </form>
      </div>
    </div>
  </div>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let timerInterval;
      let startTime;
      let endTime;
      let currentRow;

      document.querySelectorAll('#patients tbody tr').forEach(function (row) {
        row.addEventListener('click', function () {
          currentRow = row;

          let serviceType = row.querySelector('td:nth-child(1)').innerText;
          let status = row.querySelector('td:nth-child(2)').innerText;
          let partsUsed = row.querySelector('td:nth-child(5)').innerText;
          let startTimeCell = row.querySelector('td:nth-child(3)').innerText;
          let endTimeCell = row.querySelector('td:nth-child(4)').innerText;

          document.getElementById('service-type').value = serviceType;
          document.getElementById('status').value = status;
          document.getElementById('parts-used').value = partsUsed;
          document.getElementById('start-time').value = startTimeCell;
          document.getElementById('end-time').value = endTimeCell;

          // Show the modal
          let modal = new bootstrap.Modal(document.getElementById('full-width-modal'));
          modal.show();
        });
      });

      document.getElementById('timerIcon').addEventListener('click', function () {
        let timerButton = this;
        if (timerButton.classList.contains('running')) {
          // Stop the timer
          clearInterval(timerInterval);
          endTime = new Date();
          document.getElementById('end-time').value = formatTime(endTime);
          timerButton.classList.remove('running');
          timerButton.innerText = 'Check In    ';
        } else {
          startTime = new Date();
          document.getElementById('start-time').value = formatTime(startTime);
          timerButton.classList.add('running');
          timerButton.innerText = 'Check Out';

          timerInterval = setInterval(function () {
            let currentTime = new Date();
            let elapsedTime = Math.floor((currentTime - startTime) / 1000);
            document.getElementById('timerDisplay').innerText = `Elapsed Time: ${elapsedTime} seconds`;
          }, 1000);
        }
      });

      function formatTime(date) {
        let hours = String(date.getHours()).padStart(2, '0');
        let minutes = String(date.getMinutes()).padStart(2, '0');
        let seconds = String(date.getSeconds()).padStart(2, '0');
        return `${hours}:${minutes}:${seconds}`;
      }

      document.querySelector('.btn-primary-light').addEventListener('click', function () {
        let modal = bootstrap.Modal.getInstance(document.getElementById('full-width-modal'));
        modal.hide();
      });

      document.getElementById('saveChanges').addEventListener('click', function () {
        let updatedServiceType = document.getElementById('service-type').value;
        let updatedStatus = document.getElementById('status').value;
        let updatedPartsUsed = document.getElementById('parts-used').value;
        let updatedStartTime = document.getElementById('start-time').value;
        let updatedEndTime = document.getElementById('end-time').value;

        currentRow.querySelector('td:nth-child(1)').innerText = updatedServiceType;
        currentRow.querySelector('td:nth-child(2)').innerText = updatedStatus;
        currentRow.querySelector('td:nth-child(5)').innerText = updatedPartsUsed;
        currentRow.querySelector('td:nth-child(3)').innerText = updatedStartTime;
        currentRow.querySelector('td:nth-child(4)').innerText = updatedEndTime;

        let modal = bootstrap.Modal.getInstance(document.getElementById('full-width-modal'));
        modal.hide();
        swal("Saved!", "", "success")
      });
    });
  </script>




  <!-- Page Content overlay -->


  <script src="../js/profile.js"></script>

  <!-- Vendor JS -->
  <script src="../js/vendors.min.js"></script>
  <script src="../js/pages/chat-popup.js"></script>
  <script src="../assets/icons/feather-icons/feather.min.js"></script>


  <script src="../assets/vendor_components/datatable/datatables.min.js"></script>
  <script src="../assets/vendor_components/sweetalert/sweetalert.min.js"></script>

  <!-- Medicare Admin App -->
  <!-- <script src="../js/demo.js"></script> -->
  <script src="../js/template.js"></script>
  <!-- <script src="../js/pages/dashboard.js"></script> -->
  <!-- <script src="../js/doctor/all_patients.js"></script> -->
</body>

<!-- Mirrored from medicare-dashboard-template.multipurposethemes.com/bs5/template/vertical/main/patients.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 11:28:00 GMT -->

</html>